<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/approve"
        android:icon="@drawable/ic_approve"
        android:title="Approve"
        app:cnb_iconColor="@color/black" />
    <item
        android:id="@+id/not_approve"
        android:icon="@drawable/ic_warning"
        android:title="Not Approve"
        app:cnb_iconColor="#000000" />
    <item
        android:id="@+id/finis"
        android:icon="@drawable/ic_finis"
        android:title="Finis"
        app:cnb_iconColor="@color/black" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:cnb_iconColor="@color/black" />

</menu>
